#####################################
# en_US.lang - Code Block and Craft #
#####################################

# Blocks
##############################
tile.robot.name=Robot
tile.code_start.name=Code Block - Start
tile.code_move.name=Code Block - Move
tile.code_rotate.name=Code Block - Rotate
tile.code_if.name=Code Block - If
tile.code_if_else.name=Code Block - If Else
tile.code_else.name=Code Block - Else
tile.code_if_end.name=Code Block - If End
tile.code_for.name=Code Block - Loop
tile.code_for_end.name=Code Block - Loop End
tile.code_place.name=Code Block - Place Block
tile.code_break.name=Code Block - Break Block
tile.code_end.name=Code Block - End

# Items
##############################
item.wrench.name=Wrench
item.remote.name=Remote Control

# Creative Tabs
##############################
itemGroup.blocks=CBCraft - Blocks
itemGroup.items=CBCraft - Items
