#####################################
# pt_PT.lang - Code Block and Craft #
#####################################

# Blocks
##############################
tile.robot.name=Robô
tile.code_start.name=Code Block - Início
tile.code_move.name=Code Block - Mover
tile.code_rotate.name=Code Block - Rodar
tile.code_if.name=Code Block - Verificar
tile.code_if_else.name=Code Block - Verificar Else
tile.code_else.name=Code Block - Else
tile.code_if_end.name=Code Block - Verificar Fim
tile.code_for.name=Code Block - Ciclo
tile.code_for_end.name=Code Block - Ciclo Fim
tile.code_place.name=Code Block - Colocar Bloco
tile.code_break.name=Code Block - Partir Bloco
tile.code_end.name=Code Block - Fim

# Items
##############################
item.wrench.name=Chave Inglesa
item.remote.name=Controle Remoto

# Creative Tabs
##############################
itemGroup.blocks=CBCraft - Blocos
itemGroup.items=CBCraft - Itens
